/**
 * 逆序对问题。
 * 一维逆序：归并排序nlgn
 *        ：树状数组nlgn*lgn(数字范围大，需要离散化的情况)
 *        ： 无离散化：权值树状数组nlgn
 * 二维逆序：对于在平面中的任何一点a和点b
 *      满足 ax <= bx, ay <= by， 如果a在原序列中在b的后面，则说明a和b逆序。
 *      先按照单一维度排序，按照x排序。形成二维上升点列。
 *      分成两部分：
 *            此时前一半的x一定小于等于后一半的x
 *            此时在对于前一半和后一半的y进行排序。
 *            再用双指针思想维护两个序列
 *            左一半序列指针i，右一半序列指针j。
 *             1、i指向的元素的y坐标小于等于j指向元素的y坐标。
 *             2、否则i指向的元素y坐标大于j指向的元素的y坐标。
 * 三维偏序：对于在平面中的任何一点a，其有3个属性x,y,z，满足
 */